@import url('https://fonts.googleapis.com/css2?family=Yantramanav');
@import url('https://fonts.googleapis.com/css2?family=Hind+Guntur');

:root {
    --color-green_snake_dark: #6BBA1D;
    --color-green_snake_light: #72c222;

    /* --color-yellow: #d7e239; */
    --color-secondary: #abe71f;

    --color-white: #e9e9e9;
    --color-dark: #282828;

    --fontFamily-menu_text: Yantramanav;
    --fontFamily-hero_title: Yantramanav;
    --fontFamily-hero_text: Hind Guntur, sans-serif;
    --fontFamily-hero_cta: Hind Guntur, sans-serif;

    --fontWeight-menu_text: 400;
    --fontWeight-hero_title: bold;
    --fontWeight-hero_text: 500;
    --fontWeight-hero_cta: 500;

    --fontSize-menu_text: 20px;
    --fontSize-hero_title: 40px;
    --fontSize-hero_text: 20px;
    --fontSize-hero_cta: 18px;

    --scale-menu: scale(0);

    --container-padding: 0 175px;
}

body {
    overflow-x: hidden;
}

/* --------- Container ----------- */

.container{
    width: 100vw;
    height: 100vh;

    padding: var(--container-padding);
}

/* --------- Hero ---------------- */

.hero {
    background: url(../assets/1.jpg) 0px;
    background-size: cover;
    background-repeat: no-repeat;

    height: calc(100vh - 80px);
    width: 100vw;
}

.hero__container {
    background: linear-gradient(102.83deg,
            rgba(255, 255, 255, 0.08) -1.31%,
            rgba(255, 255, 255, 0.02) 100.76%);
    backdrop-filter: blur(1px);

    display: grid;
    grid-template-columns: minmax(310px,700px) 400px;
    justify-content: space-between;

    align-items: center;
}

.hero__container::before {
    content: "";
    width: 100%;
    height: 100%;

    position: absolute;

    background: var(--color-dark);
    clip-path: polygon(100% 45%, 20% 100%, 100% 100%);

}

.hero__textsContainer {
    z-index: 1;

    display: grid;
    grid-template-rows: repeat(3, fit-content);
    gap: 40px;
    color: var(--color-white);
}

.hero__title {
    font-family: var(--fontFamily-hero_title);
    font-weight: var(--fontWeight-hero_title);
    font-size: var(--fontSize-hero_title);

    font-size: 40px;
    line-height: 52px;

    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
}

.hero__paragraphs {
    font-family: var(--fontFamily-hero_text);
    font-weight: var(--fontWeight-hero_text);
    font-size: var(--fontSize-hero_text);

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    line-height: 32px;
    letter-spacing: 0.06em;
}

.hero__cta {
    font-family: var(--fontFamily-hero_cta);
    font-weight: var(--fontWeight-hero_cta);
    font-size: var(--fontSize-hero_cta);
    line-height: 24px;
    color: var(--color-white);

    display: grid;
    text-align: center;
    align-items: center;
    letter-spacing: 0.1em;

    background: var(--color-green_snake_dark);
    border-radius: 15px;
    width: 220px;
    height: 65px;
}

.hero__cta:hover {
    background: var(--color-green_snake_light);
}

/* --------- Menu / nav ---------- */

.nav {
    --state-close: scale(0);
    --state-menu: translate(-100%);

    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
}

.nav__links {
    background: var(--color-green_snake_dark);
    width: 100vw;
    height: 100vh;

    position: fixed;
    z-index: 2;

    bottom: 0;
    left: 0;

    display: grid;
    gap: 80px;
    align-content: center;

    transform: var(--state-menu);
    transition: .3s transform;

    text-align: center;
}

.nav__link {
    font-family: var(--fontFamily-menu_text);
    font-size: var(--fontSize-menu_text);
    font-weight: var(--fontWeight-menu_text);

    color: var(--color-white);

    letter-spacing: 2px;
}

.nav__close {
    transform: var(--state-close);
    transition: .4s transform;

    position: fixed;
    left: 36px;
    bottom: 25px;
    z-index: 2;

    height: 32px;
    width: 32px;
}

.open__container {
    background: var(--color-green_snake_dark);
    color: var(--color-white);

    display: flex;
    align-items: center;

    width: 100%;
    height: 80px;

    position: sticky;
    top: 0px;
}

.nav:target {
    --state-close: scale(1);
    --state-menu: translate(0);
}

/* --------- logo ---------------- */

.logo__container {
    margin: 0 20px;
}

.logo__container img:hover {
    cursor: pointer;
}

.logo__text {
    font-family: var(--fontFamily-menu_text);
}

/* ---------- GOAS --------------- */

.Goas__img {
    width: 100%;
    height: 100%;
    z-index: 3;

    margin: auto;
    
}

@media (max-width: 1200px) {
/* --------- Container ----------- */

.container{
    --container-padding: 100px;
}

/* --------- Hero ---------------- */

.hero__container {
    grid-template-columns: minmax(310px,700px) 275px;
    gap: 30px;
}

.hero__textsContainer {
    gap: 20px;
}

.hero__title {
    font-family: var(--fontFamily-hero_title);
    font-weight: var(--fontWeight-hero_title);
    font-size: var(--fontSize-hero_title);

    font-size: 40px;
    line-height: 52px;

    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
}

.hero__paragraphs {
    font-family: var(--fontFamily-hero_text);
    font-weight: var(--fontWeight-hero_text);
    font-size: var(--fontSize-hero_text);

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    line-height: 32px;
    letter-spacing: 0.06em;
}    
}

@media (max-width: 810px) {
    /* --------- Container ----------- */
    
    .container{
        --container-padding: 50px;
    }
    
    /* --------- Hero ---------------- */
    
    .hero__container {
        grid-template-columns: minmax(310px,700px) 275px;
        gap: 30px;
    }
    
    /* .hero__container::before {
        clip-path: polygon(100% 45%, 20% 100%, 100% 100%);
    } */
    
    .hero__title {
        font-family: var(--fontFamily-hero_title);
        font-weight: var(--fontWeight-hero_title);
        font-size: var(--fontSize-hero_title);
    
        font-size: 40px;
        line-height: 52px;
    
        display: flex;
        align-items: center;
        letter-spacing: 0.1em;
    }
    
    .hero__paragraphs {
        font-family: var(--fontFamily-hero_text);
        font-weight: var(--fontWeight-hero_text);
        font-size: var(--fontSize-hero_text);
    
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    
        line-height: 32px;
        letter-spacing: 0.06em;
    }
        
    }